html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%; 
}

body {
    margin: 0;
    padding: 0;
    padding-top: 80px;
    font-family: 'Rajdhani', sans-serif;
    font-size: large;
    background-image: url('../img/restaurante.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#menu {
    width: 100%;
    height: 80px;
    background-color: #00000080;
    display: flex;
    align-items: center;

    position: fixed;
    top: 0;          
    left: 0;         
    z-index: 9999
}

.nav-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

#logo {
    height: 80px;
    width: auto;
    cursor: pointer;
}

#carrinho-img {
    height: 100px;
    width: auto;
}

#carrinho-img:hover {
    content: url('../img/carrinho-img.png');
}

#itensm {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    margin-right: 80%;
    padding: 0;
}



.nav-item {
    color: white;
    cursor: pointer;
    font-weight: bold;
}

.nav-item {
    color: white;
    cursor: pointer;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease;
    text-decoration: none;
}

.nav-item:hover {
    color: #e60026;
}

.nav-item::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background: #e60026;
    transition: width 0.3s ease;
}

.nav-item:hover::after {
    width: 100%;
}

#carrinhomenu {
    list-style: none;
    margin: 0;
    margin-top: 0;
    margin-left: -20%;
    cursor: pointer;
}

#carrinho {
  position: fixed;
  top: 80px;
  right: -350px;
  width: 350px;
  height: calc(100% - 80px);
  background: #0201017e;
  border-left: 3px solid #e60026;
  box-shadow: -4px 0 10px rgba(0,0,0,0.2);
  padding: 20px;
  transition: right 0.3s ease-in-out;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

#carrinho.ativo {
  right: 0;
}

#carrinho h3 {
  margin: 0 0 15px;
  font-size: 20px;
  text-align: center;
  color: #e60026;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}

#carrinho-lista {
  flex: 1;
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-y: auto;
}

#carrinho-lista li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
  font-size: 16px;
}

#carrinho-lista li span {
  color: #fffefe;
  font-size: 14px;
}

#fechar-carrinho {
  background: #e60026;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background 0.3s;
}

#fechar-carrinho:hover {
  background: #b8001f;
}

#carrinho-info {
  margin-top: 15px;
  padding-top: 10px;
  border-top: 2px solid #e60026;
  color: #fff;
}

.campo {
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.campo label {
  font-weight: bold;
  margin-right: 10px;
}

.campo input, 
.campo select {
  flex: 1;
  padding: 6px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#total {
  font-size: 18px;
  font-weight: bold;
  text-align: right;
  margin-top: 10px;
  color: #e60026;
}

.btn-remover {
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  margin-left: 10px;
  transition: transform 0.2s ease, color 0.2s ease;
}

.btn-remover:hover {
  color: #e60026;
  transform: scale(1.2);
}

.qtd-container {
  display: flex;
  align-items: center;
  gap: 5px;
}

.qtd-container button {
  background: #e60026;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.qtd-container button:hover {
  background: #b8001f;
}

.qtd-container .qtd {
  min-width: 20px;
  text-align: center;
  font-weight: bold;
  color: #fff;
}

#modal-login {
  display: none; /* começa escondido */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

#modal-login .modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
}

/* Formulário de cadastro de pratos */
form#form-prato {
    max-width: 500px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    gap: 15px;
}


form#form-prato label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #e60026;
}


form#form-prato input[type="text"],
form#form-prato input[type="number"],
form#form-prato input[type="file"],
form#form-prato input[type="tel"],
form#form-prato input[type="date"],
form#form-prato input[type="time"],
form#form-prato textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #e60026;
    border-radius: 5px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 16px;
    transition: border-color 0.3s;
}

form#form-prato input:focus,
form#form-prato textarea:focus {
    border-color: #b8001f;
    outline: none;
}


form#form-prato button {
    background: #e60026;
    color: #fff;
    border: none;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

form#form-prato button:hover {
    background: #b8001f;
}

#form-reserva input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

#preview-imagem {
    max-width: 100%;
    border-radius: 5px;
    border: 2px solid #e60026;
    margin-top: 10px;
    display: none; 
}


@media (max-width: 600px) {
    form#form-prato {
        margin: 20px;
        padding: 20px;
    }
}

.contato-container {
    max-width: 600px;
    margin: 80px auto; 
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    font-family: 'Rajdhani', sans-serif;
    color: #333;
}


.contato-container h1 {
    color: #e60026;
    margin-bottom: 20px;
    text-align: center;
}

.contato-container h2 {
    color: #e60026;
    margin-top: 20px;
    margin-bottom: 10px;
}


.contato-container p {
    line-height: 1.6;
    font-size: 16px;
    margin-bottom: 10px;
}


@media (max-width: 600px) {
    .contato-container {
        margin: 20px;
        padding: 20px;
    }
}

#cardapio {
  padding: 40px;
  text-align: center;
  color: white;
}

#cardapio h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #e60026;
}

.pratos-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.prato-card {
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid #e60026;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.prato-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

.prato-card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.prato-card h3 {
  margin: 10px 0;
  font-size: 1.5rem;
  color: #fff;
}

.prato-card p {
  font-size: 0.95rem;
  color: #ccc;
  margin: 10px 0;
  min-height: 60px;
}

.preco {
  display: block;
  margin: 15px 0;
  font-size: 1.2rem;
  font-weight: bold;
  color: #e60026;
}

.btn-add {
  background: #e60026;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background 0.3s;
}

.btn-add:hover {
  background: #b8001f;
}

.btn-excluir {
  background: #e60026;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background 0.3s;
}

.btn-excluir:hover {
  background: #b8001f;
}



